v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=XR1"}
V {}
S {}
E {}
L 4 0 20 0 27 {}
L 4 0 20 7 18 {}
L 4 -7 13 7 18 {}
L 4 -7 13 7 8 {}
L 4 -7 3 7 8 {}
L 4 -7 3 7 -2 {}
L 4 -7 -7 7 -2 {}
L 4 -7 -7 7 -12 {}
L 4 -7 -17 7 -12 {}
L 4 -7 -17 0 -20 {}
L 4 0 -27 0 -20 {}
L 4 0 27 0 30 {}
L 4 0 -30 0 -27 {}
B 5 -2.5 27.5 2.5 32.5 {name=bot
dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=top
dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=sub
dir=inout}
P 4 1 -20 -0 {}
T {@name} 10 20 0 0 0.4 0.4 {}
