v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -40 -30 20 {}
L 4 -30 -40 30 -40 {}
L 4 30 -40 30 20 {}
L 4 -30 40 30 40 {}
L 4 -30 20 -30 40 {}
L 4 30 20 30 40 {}
B 5 -32.5 -22.5 -27.5 -17.5 {name=s
dir=in}
B 5 -32.5 -2.5 -27.5 2.5 {name=r0
dir=in}
B 5 27.5 -22.5 32.5 -17.5 {name=q
dir=out}
B 5 -32.5 17.5 -27.5 22.5 {name=r1
dir=in}
T {@name} 0 40 0 0 0.4 0.4 {}
T {S} -30 -30 0 0 0.4 0.4 {}
T {R0} -30 -10 0 0 0.4 0.4 {}
T {Q} 10 -30 0 0 0.4 0.4 {}
T {R1} -30 10 0 0 0.4 0.4 {}
