v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -30 -30 30 -30 {}
L 4 30 -30 30 30 {}
L 4 -30 30 30 30 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=s
dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=r
dir=in}
B 5 27.5 -12.5 32.5 -7.5 {name=q
dir=out}
B 5 27.5 7.5 32.5 12.5 {name=qn
dir=out}
T {@name} 0 30 0 0 0.4 0.4 {}
T {S} -30 -20 0 0 0.4 0.4 {}
T {R} -30 0 0 0 0.4 0.4 {}
T {Q} 10 -20 0 0 0.4 0.4 {}
T {Qn} 0 0 0 0 0.4 0.4 {}
